// Copyright Epic Games, Inc. All Rights Reserved.


#include "UnServerGameGameModeBase.h"


// 언리얼에서 게임을 만드는 방법. 2가지
// 1.
// 실제 비주얼 스튜디오에서 다형성을 이용해서
// 기능들을 상속받은다음
// 내가 하고 싶들일들을 하기 위해서 
// 코드를 쳐주던가.
// 그 코드가 엔진에 적용된다.
// 내가 여기서 코드를 치면 바꿀수가 있다.

// 2.
// 블루프린트를 이용해서
// 엔진에서 제공해주는 기능들을 이용하여
// 제공해주는 기능에 한해서는 
// 손쉽게 디스플레이 되는 버튼이나
// 이미지 등을 조작해서 그냥 어떠한 기능을 만들어 낼수가 있다.
// C++ => 함수 만들고 함수안에서 내가 하고 싶은일을 다 만들어서 그 함수를 실행함으로서
// 뭔가가 일어나지만
// SetPlayerDefaults(CreatePlayer<MyPlayer>())
// 해줘야 하지만
// 블루프린트는 엔진에서 제공한다면
// 대부분이 그냥
// 디스플레이적으로 언리얼 엔진 내부에서 조작할수있거나 기능을 만들어 낼수있게 되어 있습니다.
// 와 블루프린트 쓰는게 훨씬 편하게 만들겠네.
// 당연하죠?

// 당연히 2가지다 병행해야 한다.
// 블루프린트 => 언리얼 엔진이 제공하는것
// 언리얼 엔진이 우리가 무슨게임 만들지 알아요?
// 내 게임에서는 공격에 속성이 있다.
// 이걸 블루프린트로 만들수 있냐?
// 굉장히 어렵고 힘들게 만들어야 할때가 많다.
// 두가지를 다 병행해서 사용해야 합니다.

AUnServerGameGameModeBase::AUnServerGameGameModeBase()
{

}
AUnServerGameGameModeBase::~AUnServerGameGameModeBase()
{

}